<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ToDoMaui.app/Contents/MacOS/ToDoMaui">
      <BCSymbolMapName>ToDoMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ToDoMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/n.g.o./Documents/projects/c#/maui/Learning Maui/ToDoMaui/ToDoMaui/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ToDoMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/n.g.o./Documents/projects/c#/maui/Learning Maui/ToDoMaui/ToDoMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>